~~~~~~~~~~~~~~~~~~~~~~~~~~Tabla #01~~~~~~~~~~~~~~~~~~~~~~~~~~~
╒════╤══════════════╤═════╤═════╤═════╤═══════════╤══════════╕
│    │  intervalos  │  m  │  f  │  F  │    fr     │    Fr    │
╞════╪══════════════╪═════╪═════╪═════╪═══════════╪══════════╡
│ 0  │    [0-4]     │  2  │ 47  │ 47  │ 0.313333  │ 0.313333 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 1  │    ]4-8]     │  6  │ 32  │ 79  │ 0.213333  │ 0.526667 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 2  │    ]8-12]    │ 10  │ 25  │ 104 │ 0.166667  │ 0.693333 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 3  │   ]12-16]    │ 14  │ 20  │ 124 │ 0.133333  │ 0.826667 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 4  │   ]16-20]    │ 18  │ 12  │ 136 │   0.08    │ 0.906667 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 5  │   ]20-24]    │ 22  │  5  │ 141 │ 0.0333333 │   0.94   │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 6  │   ]24-28]    │ 26  │  4  │ 145 │ 0.0266667 │ 0.966667 │
├────┼──────────────┼─────┼─────┼─────┼───────────┼──────────┤
│ 7  │   ]28-32]    │ 30  │  5  │ 150 │ 0.0333333 │    1     │
╘════╧══════════════╧═════╧═════╧═════╧═══════════╧══════════╛
